{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules|/dist/|\\.git|service-account\\.json|tsconfig\\.node\\.tsbuildinfo"
      ]
    }
  ],
  "results": {
    "apps/web/scripts/seo/submit-to-google.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/scripts/seo/submit-to-google.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "apps/web/submit-urls.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/submit-urls.cjs",
        "hashed_secret": "bcf25fe2b3cdef5a98df846e02da4b5e610745d8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts/create_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/create_db.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/get_seo_logs.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/get_seo_logs.py",
        "hashed_secret": "3d3df36a4f365f552e9df85b1e4de8959be1bfbd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "scripts/maintenance/configure_ionos_dns.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/configure_ionos_dns.py",
        "hashed_secret": "8ecafc87f64d0fcde45acdc1f64a8f3f4da33318",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/maintenance/configure_ionos_dns_v2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/configure_ionos_dns_v2.py",
        "hashed_secret": "8ecafc87f64d0fcde45acdc1f64a8f3f4da33318",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/maintenance/fix_database_url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/maintenance/fix_database_url.py",
        "hashed_secret": "9fe9ae03f794a8dbd48b3177e0ebcbfe673deb02",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "scripts/maintenance/ionos_cloud_dns.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/ionos_cloud_dns.py",
        "hashed_secret": "8ecafc87f64d0fcde45acdc1f64a8f3f4da33318",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "scripts/maintenance/test_ionos_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/maintenance/test_ionos_api.py",
        "hashed_secret": "05e838cf3acd5f55104743590c10629b4b41b7e7",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/test_ionos_api.py",
        "hashed_secret": "4368bb29a565c90dd9e92d5f0a30f6338823e624",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/maintenance/test_ionos_api.py",
        "hashed_secret": "4368bb29a565c90dd9e92d5f0a30f6338823e624",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/test_ionos_api.py",
        "hashed_secret": "8ecafc87f64d0fcde45acdc1f64a8f3f4da33318",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "scripts/maintenance/update-render-env.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/maintenance/update-render-env.sh",
        "hashed_secret": "9135289223419e0ab705d16aeaaa1e4964d68f12",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/maintenance/update-render-env.sh",
        "hashed_secret": "9135289223419e0ab705d16aeaaa1e4964d68f12",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/maintenance/update-render-env.sh",
        "hashed_secret": "58b931d84f20a7540872105fcf4c942bb066aba7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "scripts/test_db_connection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test_db_connection.py",
        "hashed_secret": "14ad887de425a96a7e444cc7e3e11f75416d9a76",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "scripts/verify_auth_changes.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify_auth_changes.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "scripts/verify_project_ref.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/verify_project_ref.py",
        "hashed_secret": "e610fbfb77683efff50a1e46380d0c63fbe73245",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify_project_ref.py",
        "hashed_secret": "e610fbfb77683efff50a1e46380d0c63fbe73245",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "shared/api_auth_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "shared/api_auth_middleware.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "shared/api_auth_middleware.py",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "shared/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "shared/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 168
      }
    ]
  },
  "generated_at": "2026-03-10T11:25:59Z"
}
